server:
  port: 6500
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:1111/eureka/ # this is the address of Eureka server
  instance:
    appname: adminservice

spring:
  application:
    name: adminservice
  datasource:
    url: jdbc:mysql://localhost:3306/sys
    username: root
    password: rohan  
    driver-class-name: com.mysql.jdbc.Driver
  jpa:
    database-platform: org.hibernate.dialect.MySQL5Dialect
    generate-ddl: true
    hibernate:
      ddl-auto: update
