server:
  port: 7200
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:1111/eureka/ # this is the address of Eureka server
  instance:
    appname: bookingservice

spring:
  activemq:
    broker-url: tcp://localhost:61616
    user: admin
    password: admin
  application:
    name: bookingservice
  datasource:
    url: jdbc:mysql://localhost:3306/sys
    username: root
    password: rohan  
    driver-class-name: com.mysql.jdbc.Driver
  jpa:
    database-platform: org.hibernate.dialect.MySQL5Dialect
    hibernate:
        ddl-auto: none
        
   
